FROM casatir/basthon-kernel:test-amd64

# We test against FF 56 since it is the first version to support headless selenium.
# Get firefox
RUN mkdir -p /opt/
RUN wget -qO- https://ftp.mozilla.org/pub/firefox/releases/56.0/linux-x86_64/fr/firefox-56.0.tar.bz2 | tar xjC /opt/
ENV PATH="/opt/firefox/:${PATH}"

# Get geckodriver (old driver for old browser)
RUN wget -qO- https://github.com/mozilla/geckodriver/releases/download/v0.19.0/geckodriver-v0.19.0-linux64.tar.gz | tar zxC /usr/local/bin/