{
  "name": "@basthon/kernel-ocaml",
  "version": "0.0.0",
  "description": "Basthon - OCaml Kernel",
  "homepage": "https://basthon.fr",
  "bugs": {
    "url": "https://framagit.org/basthon/basthon-kernel/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://framagit.org/basthon/basthon-kernel.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Romain Casati",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "dune build --profile=release src/ocaml/ && install --mode=u+rw _build/default/src/ocaml/__kernel__.js src/ && dune clean && gulp all",
    "clean": "rm -rf lib/ src/__kernel__.js"
  },
  "dependencies": {
    "@basthon/kernel-base": "*",
    "constants-browserify": "^1.0.0",
    "tty-browserify": "^0.0.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-terser": "^2.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "typescript": "~4.4.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
