{
  "name": "@basthon/kernel-javascript",
  "version": "0.0.0",
  "description": "Basthon - JavaScript Kernel",
  "homepage": "https://basthon.fr",
  "bugs": {
    "url": "https://framagit.org/basthon/basthon-kernel/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://framagit.org/basthon/basthon-kernel.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Romain Casati",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "gulp all",
    "clean": "rm -rf lib/"
  },
  "dependencies": {
    "@basthon/kernel-base": "*"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "typescript": "~4.4.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
